<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luve Sidebar Update</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #1c1c1c;
            color: white;
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 200px;
            background-color: #4368cf;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        .logo img {
            width: 142px;
            height: 71px;
            margin-bottom: 20px;
        }

        .profile-picture-container {
            width: 118px;
            height: 118px;
            background: radial-gradient(circle, #00f7ff, #000);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: url('/static/image-1.png') no-repeat center;
            background-size: cover;
        }

        .username {
            margin-bottom: 20px;
            font-size: 20px;
            color: white;
            text-align: center;
        }

        .rounded-square {
            width: 80%;
            height: 2px;
            background-color: #4A4695;
            border-radius: 10px;
            margin: 20px 0;
        }

        .sidebar ul {
            list-style-type: none;
            width: 100%;
            text-align: center;
        }

        .sidebar ul li {
            padding: 15px 0;
            color: #ffffffa6;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar ul li img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .sidebar ul li:hover {
            background-color: #2d1460;
        }

        .sidebar ul li a {
            color: inherit;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .contact-dcma {
            margin-top: 20px;
            text-align: center;
        }

        .contact-dcma p {
            margin: 5px 0;
        }

        .contact-dcma a {
            color: #ffffffa6;
            text-decoration: none;
        }

        #dcma-link {
            color: #e756ff;
        }

        .contact-dcma a:hover {
            background-color: #2d1460;
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
        }

        .search-bar {
            display: flex;
            justify-content: flex-start;
            width: 760px;
        }

        .search-bar input {
            width: 80%;
            padding: 10px;
            font-size: 18px;
            border-radius: 25px;
            border: none;
            outline: none;
        }

        /* Main Content */
        .content {
            flex-grow: 1;
            display: flex;
            height: 100vh;
            flex-direction: column;
            background-color: #1c1c1c;
            padding-top: 60px; /* Space for the top bar */
        }

        /* Top Bar */
        .top-bar {
            background-color: #4368cf;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            z-index: 1;
        }

        /* Main Section */
        .main {
            background-color: #222222;
            display: flex;
            width: 70%;
            height: 100%;
            z-index: 1;
            align-self: center;
        }


    </style>
</head>
<body>
    <!-- Sidebar -->
     
    <div class="sidebar">
        <!-- Logo -->
        <div class="logo">
            <img src="/static/Untitled 1.png" alt="Luve Logo">
        </div>

        <!-- Profile Picture and Username -->
        <div class="profile-picture-container">
            <div class="profile-picture"></div>
        </div>
        <p class="username">Username</p>

        <!-- Rounded Square Divider -->
        <div class="rounded-square"></div>

        <!-- Navigation Links -->
        <ul>
            <li><a href="/"><img src="static/image 31.png" alt="Home Icon">Home</a></li>
            <li><a href="Trending"><img src="static/image-2.png" alt="Trending Icon">Trending</a></li>
            <li><a href="/Popular"><img src="static/image-3.png" alt="Most Popular Icon">Most Popular</a></li>
            <li><a href="/MostLiked"><img src="static/image-4.png" alt="Top Liked Icon">Top Liked</a></li>
            <li><a href="/Random"><img src="static/image-5.png" alt="Random Icon">Random</a></li>
            <li><a href="/Template"><img src="static/image-5.png" alt="Random Icon">Template</a></li>
        </ul>

        <!-- Rounded Square Divider -->
        <div class="rounded-square"></div>

        <!-- Contact / DCMA and Logout -->
        <div class="contact-dcma">
            <ul>
                <li><a href="#" id="dcma-link"><img src="static/image-6.png" alt="Contact">Contact / DCMA</li>
                <li><a href="#"><img src="static/image-7.png" alt="Log Out">Log out </a></li>
            </ul>
        </div>
    </div>


    <div class="content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>
        </div>
    
        <!-- Main Content Area -->
        <div class="main">

        </div>
    </div>
    
        
     </div>


</body>
</html>
